# Online_Multilayer_Poker

./: build.gradle  google-services.json
src/androidTest/java/com/example/simplecardgame/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/simplecardgame/: Card.java  GameActivityOnline2p.java  GameActivityOnline3p.java  GameActivityOnline4p.java  GameEngine.java  LobbyActivity.java  MainActivity.java  RenderState.java  Resource.java  ShowCardActivity.java
src/main/java/com/example/simplecardgame/adapters/: LobbyRecyclerViewAdapter.java  UserAdapter.java
src/main/java/com/example/simplecardgame/models/: User.java
src/main/java/com/example/simplecardgame/repos/: FirebaseRepository.java  GameFirebaseRepository.java  LobbyFirebaseRepository.java
src/main/java/com/example/simplecardgame/viewmodels/: GameViewModel.java  LobbyViewModel.java
src/main/res/drawable/: back.xml
src/main/res/layout/: activity_four_players.xml  activity_lobby.xml  activity_main.xml  activity_show_card.xml  activity_three_players.xml  activity_two_players.xml  progress_view.xml  promt_layout.xml  user_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/example/simplecardgame/: ExampleUnitTest.java
